package game;

import java.awt.Color;
import java.awt.Graphics2D;

public class Win {
	int[] XPoints;
	int[] YPoints;
	boolean visible = false;
	
	public Win(String name) {
		
		switch(name){
		//add smth to make it increase X amount every Y miliseconds.
		//if the left to right diag make this polygon
		case "DIAG_A":	
			XPoints = new int[]{40,600,560,0};
			YPoints = new int[]{0,560,600,40};	
		break;
		case "DIAG_B":
			//find the right coordinates
			YPoints = new int[]{40,600,560,0};
			XPoints = new int[]{0,560,600,40};	
		break;
		}
		//end of win constructor
	}
	public void draw( Graphics2D g2) {
		if(this.visible) {
		g2.setColor(Color.red);
		g2.fillPolygon(XPoints,YPoints, 4);
		}
		
	}
}
